# DDE2S

./: DDE2S.sln  README.md
DDE2S/: App.config  DDE2S.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParseString.cs  Program.cs  Settings.cs
DDE2S/Properties/: Resources.Designer.cs  Settings.Designer.cs
DDE2S/Properties/DataSources/: Settings.datasource
